
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>japanese - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Yutong,"> 
    <meta name="description" content="日语基本语法第一课A是B，A不是B，A是B吗，A的B①A是BA は B です
A和B均为名词。
②A不是BA は B でわ　ありません
或者更加口语化的说法
A は B じゃ　ありません
在这里用“,"> 
    <meta name="author" content="Yutong"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">japanese</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">japanese</h1>
        <div class="stuff">
            <span>十一月 05, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Language/" rel="tag">Language</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="日语基本语法"><a href="#日语基本语法" class="headerlink" title="日语基本语法"></a>日语基本语法</h1><h2 id="第一课"><a href="#第一课" class="headerlink" title="第一课"></a>第一课</h2><h2 id="A是B，A不是B，A是B吗，A的B"><a href="#A是B，A不是B，A是B吗，A的B" class="headerlink" title="A是B，A不是B，A是B吗，A的B"></a>A是B，A不是B，A是B吗，A的B</h2><h3 id="①A是B"><a href="#①A是B" class="headerlink" title="①A是B"></a>①A是B</h3><p>A <strong>は</strong> B <strong>です</strong></p>
<p><strong>A和B均为名词。</strong></p>
<h3 id="②A不是B"><a href="#②A不是B" class="headerlink" title="②A不是B"></a>②A不是B</h3><p>A <strong>は</strong> B <strong>でわ　ありません</strong></p>
<p>或者更加口语化的说法</p>
<p>A <strong>は</strong> B <strong>じゃ　ありません</strong></p>
<p>在这里用“じゃ”替代了“でわ”。</p>
<p><strong>A和B均为名词。</strong></p>
<h3 id="③A是B吗？"><a href="#③A是B吗？" class="headerlink" title="③A是B吗？"></a>③A是B吗？</h3><p>A <strong>は</strong> B <strong>ですか</strong></p>
<p>注意⚠️：日语问句不用 “ ? ”问号结尾！</p>
<p><strong>A和B均为名词。</strong></p>
<h4 id="句型③的回答"><a href="#句型③的回答" class="headerlink" title="句型③的回答"></a>句型③的回答</h4><p><strong>是</strong>的话：はい。</p>
<p>​    或者：はい，そです。</p>
<p><strong>不是</strong>的话：いいえ。</p>
<p>​        或者，いいえ，ちがいます。</p>
<h3 id="④A的B"><a href="#④A的B" class="headerlink" title="④A的B"></a>④A的B</h3><p>A <strong>の</strong> B</p>
<p><strong>A和B均为名词。</strong></p>
<p>比如说，A是B公司的社员：Aは　Bの社員です。</p>
<p>这一句话有用到句型①。</p>
<h2 id="日语人称"><a href="#日语人称" class="headerlink" title="日语人称"></a>日语人称</h2><h3 id="第一人称"><a href="#第一人称" class="headerlink" title="第一人称"></a>第一人称</h3><p>较为正式，所有人都可以用：わたし （私）</p>
<p>年轻小男生：ぼく（僕）</p>
<p>男子用，比较不礼貌：おれ（俺）</p>
<h3 id="第二人称"><a href="#第二人称" class="headerlink" title="第二人称"></a>第二人称</h3><p>正式，但只有在不知道对方的名字时，实在没办法了才用：あなた</p>
<h3 id="第三人称"><a href="#第三人称" class="headerlink" title="第三人称"></a>第三人称</h3><p>语法书上教的，其实这么用不太礼貌：あの　人（ひと）</p>
<p>一个非常礼貌的用法，就是把”ひと”换成“かた(方)”：あの　方（かた）</p>
<p>​    这个用法一般是给长辈/尊敬的人的，比如说向别人确认是不是那个领导：あの　方は　xxさんですか</p>
<h3 id="后缀，さん"><a href="#后缀，さん" class="headerlink" title="后缀，さん"></a>后缀，さん</h3><p>这是一个加在姓名后的后缀，比如说“xyzさん”，就是对xyz这个人的称呼了。</p>
<p>这个后缀很好用，因为它不挑，只要是个人，你就可以给他的名字后面加个さん。</p>
<h3 id="到底怎么去叫一个人"><a href="#到底怎么去叫一个人" class="headerlink" title="到底怎么去叫一个人"></a>到底怎么去叫一个人</h3><p>在介绍完第一，第二和第三人称后，再告诉大家不要用他们，是不是格外欠揍？</p>
<p>据语法书和我的观察，在日语里，大家都是尽量不使用人称的。我们在中文里会说“你…”，“我…”，“他…”，</p>
<p>但是日语里，一般直接用 名字+さん，总结下来，正确称谓 = <strong>名字+一个合适的后缀</strong>。</p>
<h3 id="后缀"><a href="#后缀" class="headerlink" title="后缀"></a>后缀</h3><p>讲完了さん，继续再看看其他的后缀。</p>
<p>爱看动漫的朋友肯定知道“君”。</p>
<h4 id="君，くん"><a href="#君，くん" class="headerlink" title="君，くん"></a>君，くん</h4><p>然而这个后缀不可以乱用！只能给同龄，或者是比自己小的<strong>男性</strong>！</p>
<h4 id="ちゃん"><a href="#ちゃん" class="headerlink" title="ちゃん"></a>ちゃん</h4><p>给小朋友的后缀</p>
<h3 id="省略人称"><a href="#省略人称" class="headerlink" title="省略人称"></a>省略人称</h3><p>上面已经说了，在说日语的时候，一般直接用 名字+合适后缀，这个规则也对第一人称适用。</p>
<p>例子：</p>
<p>（あなたは）　森さんですか        【你是森先生吗？】</p>
<p>回答：いいえ　（わたぃは）森では　ありません 【我不是】</p>
<p>括号里的是省略的部分。</p>
<h3 id="会社員-社員"><a href="#会社員-社員" class="headerlink" title="会社員　社員"></a>会社員　社員</h3><p>介绍这两个词的区别。</p>
<p>会社員</p>
<p>而 社員（しゃいん）是身份，表示你是属于某公司的人。</p>
<p>比如说，你是个文员，这是一份职业，会社員，</p>
<p>​                你是谷歌的文员，那你是 谷歌の　社員。</p>
<h2 id="第二课"><a href="#第二课" class="headerlink" title="第二课"></a>第二课</h2><h3 id="①这个，那个，（更远的）那个"><a href="#①这个，那个，（更远的）那个" class="headerlink" title="①这个，那个，（更远的）那个"></a>①这个，那个，（更远的）那个</h3><p>假如我手边有个东西，这个：これ</p>
<p>假如离我比较远的地方，那个：それ</p>
<p>更远的那个：あれ</p>
<h3 id="②这是…，那是…，（更远的）那个是…"><a href="#②这是…，那是…，（更远的）那个是…" class="headerlink" title="②这是…，那是…，（更远的）那个是…"></a>②这是…，那是…，（更远的）那个是…</h3><p>书的日语是：ほん（本）</p>
<p>这是书：これは　ほんです。</p>
<p>那是书：それは　ほんです。</p>
<p>（更远的）那个是书：あれは　ほんです。</p>
<h3 id="③那是什么，那是谁"><a href="#③那是什么，那是谁" class="headerlink" title="③那是什么，那是谁"></a>③那是什么，那是谁</h3><p>那是什么：<strong>何（なん）ですか</strong></p>
<p>​    例子，“这是什么”：これは　何ですか</p>
<p>​    看，第一课的“A はB　ですか”是不是超好用！</p>
<p>那是谁：..<strong>は だれてすか</strong></p>
<p>​    例子，“那个美女是谁”：あの美人（びじん）は　だれですか</p>
<p>　而”だれ”是给同辈，或者是和自己同地位的人用的，对于比较值得尊敬的人，用“どなた”。</p>
<p>​    例子：森さん<strong>は　どなたですか</strong></p>
<h3 id="④这里的-那里的-（更远的）那里的-A是B（的）吗"><a href="#④这里的-那里的-（更远的）那里的-A是B（的）吗" class="headerlink" title="④这里的/那里的/（更远的）那里的 A是B（的）吗"></a>④这里的/那里的/（更远的）那里的 A是B（的）吗</h3><p>这个的：この</p>
<p>那个的：その</p>
<p>（更远的）那个的：あの</p>
<p><strong>この/その/あのAは　Bですが</strong></p>
<p>这个的A是B吗，听起来怪怪的，所以把它写成“这里的”会稍微好一点。</p>
<p>用这个句子可以表达的意思：“这个相机是森先生的吗”</p>
<p>この　カメラは　森さんの　<strong>カメラ</strong>ですか</p>
<p>上面是个错误示范，只是为了告诉大家，这个句型里，后面那个重复的名词要去掉，所以最后出来的效果：</p>
<p>この　カメラは　森さんの　ですか</p>
<p>可以用この，その，あの问“这个是不是森先生的”，也可以直接问，“哪个是森先生的？”</p>
<h3 id="⑤哪个是…"><a href="#⑤哪个是…" class="headerlink" title="⑤哪个是…"></a>⑤哪个是…</h3><p>A は　どれ　ですか　</p>
<p>哪个是A？</p>
<p>例子，“哪个是森先生的相机”：森さんの　カメラは　どれ　ですか</p>
<p>还有第二种</p>
<p>Aは　どの　A　ですか</p>
<p>どの里有个の，它后面必跟动词，所以 どの后面还要再带一遍一开始问的东西</p>
<p>哪个是森先生的相机：森さんの　カメラは　どの　カメラ　ですか</p>
<h3 id="⑥你多大了"><a href="#⑥你多大了" class="headerlink" title="⑥你多大了"></a>⑥你多大了</h3><p>礼貌问法：おいくつですか</p>
<p>​    或者是：何歳（なん　さい）ですか</p>
<p>问小朋友：いくつ　</p>
<p>​    或者是：何歳</p>
<h3 id="どうも"><a href="#どうも" class="headerlink" title="どうも"></a>どうも</h3><p>它有多个意思，</p>
<ol>
<li>和别人表示小小谢意时，相当于“谢啦”</li>
<li>用在ありかとう　ございます之前，加强语气</li>
</ol>
<h2 id="第三课"><a href="#第三课" class="headerlink" title="第三课"></a>第三课</h2><h3 id="①这里是-那里是-（更远的）那里是"><a href="#①这里是-那里是-（更远的）那里是" class="headerlink" title="①这里是..那里是..（更远的）那里是"></a>①这里是..那里是..（更远的）那里是</h3><p>ここ/そこ/あそこ　は　A　です</p>
<p>这里是/那里是/（更远的）那里是A</p>
<p>更加礼貌的说法是</p>
<p>こじら/そじら/あじら</p>
<h3 id="②A在B那里（什么什么，在，哪里哪里）"><a href="#②A在B那里（什么什么，在，哪里哪里）" class="headerlink" title="②A在B那里（什么什么，在，哪里哪里）"></a>②A在B那里（什么什么，在，哪里哪里）</h3><p>AはBです</p>
<p>表示A在B这个地方（里）。</p>
<p>比如说厕所在这里：トイレ　は　ここ　です</p>
<p>森先生在学校：森さん　は　学校（がっこう）です</p>
<h3 id="③A在哪里"><a href="#③A在哪里" class="headerlink" title="③A在哪里"></a>③A在哪里</h3><p>用どこ，或者是更礼貌的用法，どちら</p>
<p>Aは　どこですか　或 Aは　どちらですか　</p>
<p>注意⚠️这个どちら还有问“哪个”的意思！</p>
<p>比如说，你的公司在哪里：会社は　どちらですか，那么要看当下情况，判断对方问的是我的公司地点，还是问我在哪个公司工作</p>
<h3 id="④A也是B"><a href="#④A也是B" class="headerlink" title="④A也是B"></a>④A也是B</h3><p>Aも　Bです</p>
<p>例子：</p>
<p>​    李先生是公司职员，森先生也是：李さんは　会社員です。森さんも　会社員です。</p>
<h3 id="⑤A是B，还是C"><a href="#⑤A是B，还是C" class="headerlink" title="⑤A是B，还是C"></a>⑤A是B，还是C</h3><p>在有多种可能的时候，比如说，食堂是在一楼还是二楼，想要问这句话，就用这个句型：</p>
<p>A は　Bですか、Cですか</p>
<p>把食堂和一楼二楼代进句子：食堂は　一階ですか、二階ですか</p>
<h3 id="⑥A多少钱"><a href="#⑥A多少钱" class="headerlink" title="⑥A多少钱"></a>⑥A多少钱</h3><p>Aは　いくらですか</p>
<p>A不一定是名词，也可以用“这个（これ）”，而且还很好用。</p>
<p>例子，“这个多少钱”：これは　いくらですか</p>
<p>​    “这件衣服多少钱”：これ服（ふく）は　いくらですか</p>
<h3 id="⑦说话时，用…ですか确认对方说的是这个"><a href="#⑦说话时，用…ですか确认对方说的是这个" class="headerlink" title="⑦说话时，用…ですか确认对方说的是这个"></a>⑦说话时，用…ですか确认对方说的是这个</h3><p>观察以下对话：</p>
<p>A：菜单在哪里？</p>
<p>B：菜单吗？菜单在这里。</p>
<p>对，假如要确认A要的是菜单，那么B在日语里就会这么说：</p>
<p>菜单 ですか、菜单在这里。</p>
<p>好啦，全部写成日语是这样的：メニューですか、メニューは　こちらです。</p>
<h2 id="第四课"><a href="#第四课" class="headerlink" title="第四课"></a>第四课</h2><h3 id="①（某地）有（东西）"><a href="#①（某地）有（东西）" class="headerlink" title="①（某地）有（东西）"></a>①（某地）有（东西）</h3><p>形容【场所】有【东西】的句型有两种，</p>
<h4 id="第一种句型"><a href="#第一种句型" class="headerlink" title="第一种句型"></a>第一种句型</h4><p>把【场所】放在首位，【东西】放在后面</p>
<p>【场所】に　【东西】か　あります </p>
<p>【场所】に　【东西】か　います</p>
<p>あります，います 都是表达”有“的意思，但是あります是形容无生命的物品，譬如桌子，书本，而います形容有生命的动物植物</p>
<p>例子，“这里有本书”：ここに　ほんか　あります</p>
<p>例子，“房间里有只猫”：部屋に　ねこか　います</p>
<h4 id="第二种句型"><a href="#第二种句型" class="headerlink" title="第二种句型"></a>第二种句型</h4><p>把【东西】放在首位，【场所】放在后面</p>
<p>【东西】は　【场所】に　あります</p>
<p>【东西】は　【场所】に　います</p>
<p>改写上面两个例子，例子1: ほんは　ここに　あります</p>
<p>​                                  例子2: ねこは　部屋に　います</p>
<h3 id="②-在哪里"><a href="#②-在哪里" class="headerlink" title="② 在哪里"></a>② 在哪里</h3><p>第三课学的句型，【场所】は  どこですか？</p>
<p>也可以用下面这个句型表达：</p>
<p>【场所】は　どこに　ありますが</p>
<p>或（对于活的生物来说）</p>
<p>【场所】は　どこに　いますか</p>
<p>例子，“森先生的房间在哪里？”：森さんの部屋は　どこに　ありますか</p>
<p>例子，“森先生在哪里？”：森さんは　どこに　いますか</p>
<p>资料参考：新版中日交流标准日语 第二版 初级 上</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%A5%E8%AF%AD%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">日语基本语法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%AF%BE"><span class="toc-number">1.1.</span> <span class="toc-text">第一课</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A%E6%98%AFB%EF%BC%8CA%E4%B8%8D%E6%98%AFB%EF%BC%8CA%E6%98%AFB%E5%90%97%EF%BC%8CA%E7%9A%84B"><span class="toc-number">1.2.</span> <span class="toc-text">A是B，A不是B，A是B吗，A的B</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A0A%E6%98%AFB"><span class="toc-number">1.2.1.</span> <span class="toc-text">①A是B</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A1A%E4%B8%8D%E6%98%AFB"><span class="toc-number">1.2.2.</span> <span class="toc-text">②A不是B</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A2A%E6%98%AFB%E5%90%97%EF%BC%9F"><span class="toc-number">1.2.3.</span> <span class="toc-text">③A是B吗？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%A5%E5%9E%8B%E2%91%A2%E7%9A%84%E5%9B%9E%E7%AD%94"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">句型③的回答</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A3A%E7%9A%84B"><span class="toc-number">1.2.4.</span> <span class="toc-text">④A的B</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E8%AF%AD%E4%BA%BA%E7%A7%B0"><span class="toc-number">1.3.</span> <span class="toc-text">日语人称</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E4%BA%BA%E7%A7%B0"><span class="toc-number">1.3.1.</span> <span class="toc-text">第一人称</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E4%BA%BA%E7%A7%B0"><span class="toc-number">1.3.2.</span> <span class="toc-text">第二人称</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E4%BA%BA%E7%A7%B0"><span class="toc-number">1.3.3.</span> <span class="toc-text">第三人称</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E7%BC%80%EF%BC%8C%E3%81%95%E3%82%93"><span class="toc-number">1.3.4.</span> <span class="toc-text">后缀，さん</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%B0%E5%BA%95%E6%80%8E%E4%B9%88%E5%8E%BB%E5%8F%AB%E4%B8%80%E4%B8%AA%E4%BA%BA"><span class="toc-number">1.3.5.</span> <span class="toc-text">到底怎么去叫一个人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E7%BC%80"><span class="toc-number">1.3.6.</span> <span class="toc-text">后缀</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%9B%EF%BC%8C%E3%81%8F%E3%82%93"><span class="toc-number">1.3.6.1.</span> <span class="toc-text">君，くん</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%81%A1%E3%82%83%E3%82%93"><span class="toc-number">1.3.6.2.</span> <span class="toc-text">ちゃん</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9C%81%E7%95%A5%E4%BA%BA%E7%A7%B0"><span class="toc-number">1.3.7.</span> <span class="toc-text">省略人称</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%9A%E7%A4%BE%E5%93%A1-%E7%A4%BE%E5%93%A1"><span class="toc-number">1.3.8.</span> <span class="toc-text">会社員　社員</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%AF%BE"><span class="toc-number">1.4.</span> <span class="toc-text">第二课</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A0%E8%BF%99%E4%B8%AA%EF%BC%8C%E9%82%A3%E4%B8%AA%EF%BC%8C%EF%BC%88%E6%9B%B4%E8%BF%9C%E7%9A%84%EF%BC%89%E9%82%A3%E4%B8%AA"><span class="toc-number">1.4.1.</span> <span class="toc-text">①这个，那个，（更远的）那个</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A1%E8%BF%99%E6%98%AF%E2%80%A6%EF%BC%8C%E9%82%A3%E6%98%AF%E2%80%A6%EF%BC%8C%EF%BC%88%E6%9B%B4%E8%BF%9C%E7%9A%84%EF%BC%89%E9%82%A3%E4%B8%AA%E6%98%AF%E2%80%A6"><span class="toc-number">1.4.2.</span> <span class="toc-text">②这是…，那是…，（更远的）那个是…</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A2%E9%82%A3%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E9%82%A3%E6%98%AF%E8%B0%81"><span class="toc-number">1.4.3.</span> <span class="toc-text">③那是什么，那是谁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A3%E8%BF%99%E9%87%8C%E7%9A%84-%E9%82%A3%E9%87%8C%E7%9A%84-%EF%BC%88%E6%9B%B4%E8%BF%9C%E7%9A%84%EF%BC%89%E9%82%A3%E9%87%8C%E7%9A%84-A%E6%98%AFB%EF%BC%88%E7%9A%84%EF%BC%89%E5%90%97"><span class="toc-number">1.4.4.</span> <span class="toc-text">④这里的&#x2F;那里的&#x2F;（更远的）那里的 A是B（的）吗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A4%E5%93%AA%E4%B8%AA%E6%98%AF%E2%80%A6"><span class="toc-number">1.4.5.</span> <span class="toc-text">⑤哪个是…</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A5%E4%BD%A0%E5%A4%9A%E5%A4%A7%E4%BA%86"><span class="toc-number">1.4.6.</span> <span class="toc-text">⑥你多大了</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%81%A9%E3%81%86%E3%82%82"><span class="toc-number">1.4.7.</span> <span class="toc-text">どうも</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E8%AF%BE"><span class="toc-number">1.5.</span> <span class="toc-text">第三课</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A0%E8%BF%99%E9%87%8C%E6%98%AF-%E9%82%A3%E9%87%8C%E6%98%AF-%EF%BC%88%E6%9B%B4%E8%BF%9C%E7%9A%84%EF%BC%89%E9%82%A3%E9%87%8C%E6%98%AF"><span class="toc-number">1.5.1.</span> <span class="toc-text">①这里是..那里是..（更远的）那里是</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A1A%E5%9C%A8B%E9%82%A3%E9%87%8C%EF%BC%88%E4%BB%80%E4%B9%88%E4%BB%80%E4%B9%88%EF%BC%8C%E5%9C%A8%EF%BC%8C%E5%93%AA%E9%87%8C%E5%93%AA%E9%87%8C%EF%BC%89"><span class="toc-number">1.5.2.</span> <span class="toc-text">②A在B那里（什么什么，在，哪里哪里）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A2A%E5%9C%A8%E5%93%AA%E9%87%8C"><span class="toc-number">1.5.3.</span> <span class="toc-text">③A在哪里</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A3A%E4%B9%9F%E6%98%AFB"><span class="toc-number">1.5.4.</span> <span class="toc-text">④A也是B</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A4A%E6%98%AFB%EF%BC%8C%E8%BF%98%E6%98%AFC"><span class="toc-number">1.5.5.</span> <span class="toc-text">⑤A是B，还是C</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A5A%E5%A4%9A%E5%B0%91%E9%92%B1"><span class="toc-number">1.5.6.</span> <span class="toc-text">⑥A多少钱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A6%E8%AF%B4%E8%AF%9D%E6%97%B6%EF%BC%8C%E7%94%A8%E2%80%A6%E3%81%A7%E3%81%99%E3%81%8B%E7%A1%AE%E8%AE%A4%E5%AF%B9%E6%96%B9%E8%AF%B4%E7%9A%84%E6%98%AF%E8%BF%99%E4%B8%AA"><span class="toc-number">1.5.7.</span> <span class="toc-text">⑦说话时，用…ですか确认对方说的是这个</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E8%AF%BE"><span class="toc-number">1.6.</span> <span class="toc-text">第四课</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A0%EF%BC%88%E6%9F%90%E5%9C%B0%EF%BC%89%E6%9C%89%EF%BC%88%E4%B8%9C%E8%A5%BF%EF%BC%89"><span class="toc-number">1.6.1.</span> <span class="toc-text">①（某地）有（东西）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%A7%8D%E5%8F%A5%E5%9E%8B"><span class="toc-number">1.6.1.1.</span> <span class="toc-text">第一种句型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%8D%E5%8F%A5%E5%9E%8B"><span class="toc-number">1.6.1.2.</span> <span class="toc-text">第二种句型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A1-%E5%9C%A8%E5%93%AA%E9%87%8C"><span class="toc-number">1.6.2.</span> <span class="toc-text">② 在哪里</span></a></li></ol></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
