
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Microeconomics let&#39;s talk about demand - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Yutong,"> 
    <meta name="description" content="Microeconomics let’s talk about demandIndividual demand without influnce from othersUnder the assum,"> 
    <meta name="author" content="Yutong"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Microeconomics let's talk about demand</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Microeconomics let's talk about demand</h1>
        <div class="stuff">
            <span>十二月 13, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Economics/" rel="tag">Economics</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="Microeconomics-let’s-talk-about-demand"><a href="#Microeconomics-let’s-talk-about-demand" class="headerlink" title="Microeconomics let’s talk about demand"></a>Microeconomics let’s talk about demand</h1><h2 id="Individual-demand-without-influnce-from-others"><a href="#Individual-demand-without-influnce-from-others" class="headerlink" title="Individual demand without influnce from others"></a>Individual demand without influnce from others</h2><p>Under the assumption that individuals can decide their own demand within a budget, I’d like to explain what a demand curve is.</p>
<p>This chapter is all about how to find out the demand curve of an individual while varying its budget and the type of the goods that’s consumed.</p>
<h2 id="We-devide-goods-into-two-types"><a href="#We-devide-goods-into-two-types" class="headerlink" title="We devide goods into two types"></a>We devide goods into two types</h2><p><strong>Type 1: Ordinary goods</strong></p>
<p>These are goods that we will purchase more if our budget goes up, and less if our budget goes down.</p>
<p><strong>Type 2: Giffen goods</strong></p>
<p>These are goods that we will purchase less if our budget goes up, yet we will buy more of them if our budget goes down.</p>
<p>An example would be bread or rice which is the main source of nourishment of most people. If the price of it goes up, since everything else is still as expensive, we have no choice but to give up our budget for other things (e.g meat/fish etc.) to buy more bread or rice.</p>
<h2 id="Law-of-demand"><a href="#Law-of-demand" class="headerlink" title="Law of demand"></a>Law of demand</h2><p>We use the following formula to characterize the essence of ordianry and giffen goods:</p>
<h3 id="ordinary-goods"><a href="#ordinary-goods" class="headerlink" title="ordinary goods"></a>ordinary goods</h3><p>For ordinary goods: $\frac{dq_i}{dp_i}&lt;0$ with $q_i:=\text{quantity of a good i}$ and $p_i:=\text{price of a good i}$</p>
<p>This inequation says that when the price of a good i goes up, it’s consumed quantity is going to go down, hence resulting in a negative change in quantity with the increase of price.</p>
<h3 id="giffen-goods"><a href="#giffen-goods" class="headerlink" title="giffen goods"></a>giffen goods</h3><p>For giffen goods: $\frac{dq_i}{dp_i}&gt;0$ with $q_i:=\text{quantity of a good i}$ and $p_i:=\text{price of a good i}$</p>
<p>This inequation states the exact opposite to the definition of ordinary goods. </p>
<p>When the price of a giffen goods goes up, the change in quantity (which is in this case related to the price) is going to be greater than zero, hence postive.</p>
<h3 id="Demand-curve"><a href="#Demand-curve" class="headerlink" title="Demand curve"></a>Demand curve</h3><p>Assumed that we know</p>
<ol>
<li>our budget m</li>
<li>the price of good 1</li>
<li>the price of good 2</li>
</ol>
<p>Furthermore, assume that we have a specific good 1, say hamburgers, that we would want to consume. </p>
<p>First and foremost, we should know that each point on the demand curve shows up the <strong>optimal consumption amount of hamburgers under its given price and income</strong>, other than that it can tell us what our <strong>maximum willingness to pay</strong> for a given quantity is. Meaning, if I am offered x hamburgers, how much am I willing to pay for those.</p>
<h4 id="How-to-find-out-the-demand-curve"><a href="#How-to-find-out-the-demand-curve" class="headerlink" title="How to find out the demand curve"></a>How to find out the demand curve</h4><p>Assume we have an intitial <strong>budget m = 20</strong> and <strong>the price of hamburgers = 2, price of other goods =2.</strong></p>
<p>We will vary the price of hamburgers throughout the process</p>
<p>The following picture shows the setting 1 and point A represents the optimal consumption bundle, which will be calculated by setting the MRT ($-\frac{p1}{p2}$) equal to the MRS ($:=\text{slope of the indifference curve}=\frac{-MU_1}{MU_2}$)</p>
<p>Since the utility function is not given for this example, the demonstration of calculating point A will be omitted.</p>
<p><a target="_blank" rel="noopener" href="https://ibb.co/BjT3WFD"><img src="https://i.ibb.co/7VrCMLc/IMG-4901456472-A7-1.jpg" alt="IMG-4901456472-A7-1" border="0"></a></p>
<p>Next step, lower the price of hamburgers to 1 and we shall assume that neither the consumption of other stuff nor the price of it changes. </p>
<p>Point B gives us the optimal consumption bundle (12 hamburgers and 4 units of other stuff).</p>
<p><a target="_blank" rel="noopener" href="https://ibb.co/nCTQgqh"><img src="https://i.ibb.co/PQR1msB/IMG-545-B13-F6-C313-1.jpg" alt="IMG-545-B13-F6-C313-1" border="0"></a></p>
<p>We will demonstrate the change in price for hamburgers one last time. </p>
<p>Now the price = 0.5 and we see that the budget line, which intersects y-axis in the exact same point due to the same expenditure of other stuff, meets the x-axis at 40. </p>
<p>That is the maximal amount of burgers one can consume with a budget of 20 and the price of burgers equaling 0.5.</p>
<p><a target="_blank" rel="noopener" href="https://ibb.co/BPWdjTV"><img src="https://i.ibb.co/W38qFBW/IMG-85-C7840998-BB-1.jpg" alt="IMG-85-C7840998-BB-1" border="0"></a></p>
<p>The demand curve shows the relation between the price and the desired amount of one particular good, so we will draw another graph that plots the optimal consumption amount of hamburgers and at which price we purchase these burgers.</p>
<p><a target="_blank" rel="noopener" href="https://ibb.co/QX0Vj1v"><img src="https://i.ibb.co/d7ZvJz4/IMG-60-A923-E71-A18-1.jpg" alt="IMG-60-A923-E71-A18-1" border="0"></a><br /><a target='_blank' href='https://imgbb.com/'></a><br /></p>
<p>Again, each point on the demand curve shows us the <strong>optimal consumption amount at a particular price within a budget</strong> (e.g at p=0.5, #hamburgers=20). Why is that? Because we have calculated the optimal consumption amount in the first place. </p>
<p>This also tells us what our maximum willingness to pay for a certain amount of the particular good is. This, we call the <strong>WTP</strong>, which can also be referred to as <strong>reservation price</strong>. That means, that we will never pay more than 0.5 when we are offered 20 burgers.</p>
<h4 id="What-affects-the-position-of-a-point-on-demand-curve"><a href="#What-affects-the-position-of-a-point-on-demand-curve" class="headerlink" title="What affects the position of a point on demand curve"></a>What affects the position of a point on demand curve</h4><p>Since we have been holding two things constant: price of the other goods and the budget/income level, these are the answer to the question.</p>
<h2 id="Price-Elasticity-of-demand"><a href="#Price-Elasticity-of-demand" class="headerlink" title="Price Elasticity of demand"></a>Price Elasticity of demand</h2><p>After learning how to find out the demand curve, we want to know how the demand Q is related to a change in price P. </p>
<p>Putting the example above in this context, we will want to find out how the demand for burgers changes according to its price changes.</p>
<p>$\eta_P(Q)=\frac{\triangle Q}{\triangle P}*\frac{P}{Q}=\frac{d Q}{d P}*\frac{P}{Q}$ </p>
<p>The above equation expresses our quest to find out the changes in demand Q relating to the changes in price P. </p>
<p>To calculate that, we need to, according to the equation, get the first derivative of the demand function of the variable P. That being said, we will need a function which looks like this:</p>
<p> $Q=…$ </p>
<p>Say we have a demand equation $Q=10-2P$, then our price elasticity is going to be $\eta_P=Q’<em>\frac{P}{Q}=2P</em>\frac{P}{Q}$. </p>
<p>Depending on what our $P$ is, the elasticity will be calculated, and the result will be in one of these 3 ranges:</p>
<ol>
<li>$|\eta_P|&lt;1$</li>
<li>$|\eta_P|=1$</li>
<li>$|\eta_P|&gt;1$</li>
</ol>
<p>The first elasticity is described as inelastic, that means, if we have a 1% change in price, there will be a change less than 1% in our demand, which is rather small and hence inelastic.</p>
<p>Respectively, we call a change elastic when it demonstrates a greater than 1% change when the price renders a 1% change.</p>
<p>The change = 1% is called unit elastic. Which means that when the price increases, the expenditure stays the same.</p>
<p><span style="color:red"><strong>Remember that these definitions refer to the absolute value of the price elasticity!</strong></span></p>
<h3 id="Extreme-cases-for-price-elasticity"><a href="#Extreme-cases-for-price-elasticity" class="headerlink" title="Extreme cases for price elasticity"></a>Extreme cases for price elasticity</h3><h4 id="Perfectly-elastic-demand"><a href="#Perfectly-elastic-demand" class="headerlink" title="Perfectly elastic demand"></a>Perfectly elastic demand</h4><p>In this case, I will have a commodity which I will only consume at a particular price, meaning that I will switch to other subsitutes if the price of this comodity or good increases.</p>
<p>The graph shows a straight line that only intersects with the y-axis in one exact point, with y-axis plotting the price and x-axis the amount of consumed goods.</p>
<p>$\eta_P=-\infty$</p>
<h4 id="Perectly-inelastic-demand"><a href="#Perectly-inelastic-demand" class="headerlink" title="Perectly inelastic demand"></a>Perectly inelastic demand</h4><p>This good that has perfect inelaticity is something of necessity and has no substitues. (e.g Water in dessert)</p>
<p>I will always purchase it at a particular amount no matter what price it’s at. </p>
<p>The graph will show a straight horizontal line that intersects only with the x-axis (when it plots the demand and y-axis the price) in one point.</p>
<h2 id="Demand-Curve-and-Other-Prices"><a href="#Demand-Curve-and-Other-Prices" class="headerlink" title="Demand Curve and Other Prices"></a>Demand Curve and Other Prices</h2><p>The assumption that we have been using so far is that we have exactly the same budget and the same price for other goods. </p>
<h4 id="Changes-in-price-for-other-goods"><a href="#Changes-in-price-for-other-goods" class="headerlink" title="Changes in price for other goods"></a>Changes in price for other goods</h4><p>Consider this to be the new assumption and we no longer change the price of the good whose demand we want to observe.</p>
<p>Say we want to observe the change in demand for good 1 and good 2 is something we also consume. We want to change the price of good 2 under a given budget to see how this will affect our demand for good 1.</p>
<p>To find that out, we need to know that type of goods we are talking about.</p>
<h5 id="Complement"><a href="#Complement" class="headerlink" title="Complement"></a>Complement</h5><p>When good 1 und good 2 are complement to each other, we will always want to consume them together (e.g socks).</p>
<p>As P2 (price of good 2) increases, optimal consumption Q1 decrease because I will not be able to afford the same amount of good 2 due to the increase in P2 and I will not want to consume the same amount of good 2 either.</p>
<p>$\eta_{P2}(Q1)&lt;0$</p>
<h5 id="Substitute"><a href="#Substitute" class="headerlink" title="Substitute"></a>Substitute</h5><p>When good 1 is the substitue for good 2, we will be consuming more good 1 when the price of good 2 goes up.</p>
<p>$\eta_{P2}(Q1)&gt;0$</p>
<h4 id="Changes-in-income"><a href="#Changes-in-income" class="headerlink" title="Changes in income"></a>Changes in income</h4><p>To find out what the changes in income do to our demand for a particular good 1, we will categorize all goods into</p>
<h5 id="Inferior-Good"><a href="#Inferior-Good" class="headerlink" title="Inferior Good"></a>Inferior Good</h5><p>As our budget m goes up, we will demand less of it.</p>
<p>$\eta_m(Q1)&lt;0$</p>
<p>In this case, the demand curve shifts to the left. </p>
<p>Why?</p>
<p>As our budget increases, we will have a budget line that moves rightward, and the point that marks the consumption will shifts inward (nearing the y-axis). </p>
<h5 id="Normal-Good"><a href="#Normal-Good" class="headerlink" title="Normal Good"></a>Normal Good</h5><p>As the budget m goes up, we will consume more of it.</p>
<p>$\eta_m(Q1)&gt;0$</p>
<p>The budget line shifts rightward, so does our demand curve.</p>
<h3 id="Aggregate-Demand-Market-Demand"><a href="#Aggregate-Demand-Market-Demand" class="headerlink" title="Aggregate Demand / Market Demand"></a>Aggregate Demand / Market Demand</h3><p>Aggregated deman = market deman = sum up every point of the individual deman curves</p>
<h2 id="Networt-Externalities"><a href="#Networt-Externalities" class="headerlink" title="Networt Externalities"></a>Networt Externalities</h2><p>We have been assuming that we are the only ones who decide our demand for goods. But some goods underly the effect of the so-called <strong>network externalities</strong>.</p>
<p>When the effect is positive, that’s called</p>
<h4 id="Bandwagon-Effect"><a href="#Bandwagon-Effect" class="headerlink" title="Bandwagon Effect"></a>Bandwagon Effect</h4><p>This is an effect that has an impact on our demand for one good and this is positive as in it will increase our demand for that good.</p>
<p>It can be resulted by technological positive externalities (social Networks, Software, Telephone, Email etc.) and psychological positive externalities (clothes–fashion trend, music etc.)</p>
<p>When this effect takes place, our demand is going to increase when the price decreases. We can observe that this demand is more elastic. (As the price changes, the demand will change in a greater proportion)</p>
<p>Say that we have a piece of clothing which underlies no bandwagon effect. When the price falls from 100 dollars to 50, its consumption amount (demand) will increase from 50 to 100. When the bandwagon effect kicks in, we will see a significant growth in demand.</p>
<p>When the effect does not increase the demand when the price goes down, this is called the </p>
<h4 id="Snob-Effect"><a href="#Snob-Effect" class="headerlink" title="Snob Effect"></a>Snob Effect</h4><p>Reasons can be technological negative externalities (e.g beaches, more people less attractive, the same goes for ski resorts etc.).</p>
<p>Not that one will always observe a negative growth in demand, it will certainly be a more inelastic demand.</p>
<p>Reference:</p>
<p>Slides by Prof. Dr. Sebastian J. Goerg, Prof. Dr. Michael Kurschilgen for module “Economics I-Microeconomics”</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Microeconomics-let%E2%80%99s-talk-about-demand"><span class="toc-number">1.</span> <span class="toc-text">Microeconomics let’s talk about demand</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Individual-demand-without-influnce-from-others"><span class="toc-number">1.1.</span> <span class="toc-text">Individual demand without influnce from others</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#We-devide-goods-into-two-types"><span class="toc-number">1.2.</span> <span class="toc-text">We devide goods into two types</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Law-of-demand"><span class="toc-number">1.3.</span> <span class="toc-text">Law of demand</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ordinary-goods"><span class="toc-number">1.3.1.</span> <span class="toc-text">ordinary goods</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#giffen-goods"><span class="toc-number">1.3.2.</span> <span class="toc-text">giffen goods</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Demand-curve"><span class="toc-number">1.3.3.</span> <span class="toc-text">Demand curve</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#How-to-find-out-the-demand-curve"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">How to find out the demand curve</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#What-affects-the-position-of-a-point-on-demand-curve"><span class="toc-number">1.3.3.2.</span> <span class="toc-text">What affects the position of a point on demand curve</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Price-Elasticity-of-demand"><span class="toc-number">1.4.</span> <span class="toc-text">Price Elasticity of demand</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Extreme-cases-for-price-elasticity"><span class="toc-number">1.4.1.</span> <span class="toc-text">Extreme cases for price elasticity</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Perfectly-elastic-demand"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">Perfectly elastic demand</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Perectly-inelastic-demand"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">Perectly inelastic demand</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Demand-Curve-and-Other-Prices"><span class="toc-number">1.5.</span> <span class="toc-text">Demand Curve and Other Prices</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Changes-in-price-for-other-goods"><span class="toc-number">1.5.0.1.</span> <span class="toc-text">Changes in price for other goods</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Complement"><span class="toc-number">1.5.0.1.1.</span> <span class="toc-text">Complement</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Substitute"><span class="toc-number">1.5.0.1.2.</span> <span class="toc-text">Substitute</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Changes-in-income"><span class="toc-number">1.5.0.2.</span> <span class="toc-text">Changes in income</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Inferior-Good"><span class="toc-number">1.5.0.2.1.</span> <span class="toc-text">Inferior Good</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Normal-Good"><span class="toc-number">1.5.0.2.2.</span> <span class="toc-text">Normal Good</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Aggregate-Demand-Market-Demand"><span class="toc-number">1.5.1.</span> <span class="toc-text">Aggregate Demand &#x2F; Market Demand</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Networt-Externalities"><span class="toc-number">1.6.</span> <span class="toc-text">Networt Externalities</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Bandwagon-Effect"><span class="toc-number">1.6.0.1.</span> <span class="toc-text">Bandwagon Effect</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Snob-Effect"><span class="toc-number">1.6.0.2.</span> <span class="toc-text">Snob Effect</span></a></li></ol></li></ol></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
